SECRET_KEY='django-insecure-ct9@m5=micevfz2x#=*a!q%mpb$wsr#s0j%9t#8w6!!+#3(*g6'
DEBUG=True
ALLOWED_HOSTS=['*']
DB_ENGINE='django_tenants.postgresql_backend'
DB_NAME='postgres'
DB_USER='postgres.jxqsmglfmeeotizqinfi'
DB_PASSWORD='Mq&J2*3qw~+Za-Q'
DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_PORT='6543'
